plugins {
    id 'java'
}

group = 'shivp436.kafka.udemy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
//    implementation 'org.apache.kafka:kafka-clients:4.1.0'
//
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    implementation 'org.slf4j:slf4j-api:2.0.17'
//
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
//    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
}

test {
    useJUnitPlatform()
}