# apache-kafka-series-udemy

./: README.md  notes.md
01-kafka-beginners-course/: build.gradle  settings.gradle
01-kafka-beginners-course/gradle/wrapper/: gradle-wrapper.properties
01-kafka-beginners-course/kafka-basics/: build.gradle
01-kafka-beginners-course/kafka-basics/src/main/java/shivp436/kafka/udemy/: Consumer.java  ConsumerWithShutdown.java  Producer.java  ProducerWithCallback.java  ProducerWithKeys.java
02-kafka-beginner-project/: build.gradle  settings.gradle
02-kafka-beginner-project-python/: requirements.txt
02-kafka-beginner-project-python/consumer/: config.py  opensearch_client.py  opensearch_client_v2.py  opensearch_consumer.py  opensearch_consumer_v2.py
02-kafka-beginner-project-python/producer/: producer.py  stream_handler.py
02-kafka-beginner-project/gradle/wrapper/: gradle-wrapper.properties
02-kafka-beginner-project/producer/: build.gradle
02-kafka-beginner-project/producer/src/main/java/shivp436/kafka/udemy/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
__notes/: 0-kafka-topics.sh  1-kafka-console-producer.sh  2-kafka-console-consumer.sh  3-kafka-console-consumer-in-groups.sh  4-kafka-consumer-groups.sh  example_data.txt
